# XPlaneATC

./: .gitignore  pom.xml
XPlaneATCControllerClient/: .gitignore  nbactions.xml  pom.xml
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/: Start.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/automation/: ConfigureProperties.java  Login.java  SetupWithExistingConfigAndLogin.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/automation/tools/: AutomationTools.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/config/: ConfigBean.java  XHSConfig.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/datastructures/: DataStructureSilo.java  LocalAtcDataStructure.java  LocalPilotDataStructure.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/db/: DBSessionManager.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/db/entities/: EnvironmentModification.java  WindowProperties.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/gui/FlightPlanStrips/: FligtPlanStripsPanel.form  FligtPlanStripsPanel.java  SubmittedFlightPlansFrame.form  SubmittedFlightPlansFrame.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/gui/config/: ConnectionConfigFrame.form  ConnectionConfigFrame.java  FolderPropertiesFrame.java  PropertiesPanel.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/gui/connect/: ConnectFrame.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/gui/datasync/: ServerSyncFrame.form  ServerSyncFrame.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/gui/main/: ATCMapPanel.java  AboutWindow.java  HeaderPanel.java  MainFrame.java  MainPanel.java  StatusPanel.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/gui/metrics/: MetricsFrame.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/gui/painters/: AircraftPainter.java  AptPainter.java  AtcSetupMapFirPainter.java  RosePainter.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/gui/servercontrol/: FileIndexerFrame.form  FileIndexerFrame.java  ServerControlFrame.form  ServerControlFrame.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/gui/setupatc/: ATCSetupFrame.form  ATCSetupFrame.java  ATCSetupMapPanel.java  SelectedStationListCellRenderer.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/gui/tools/: ControllerClientGuiTools.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/gui/usercontrol/: UserControlFrame.form  UserControlFrame.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/log/: DebugMessageLevel.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/navigation/: NavLine.java  NavPoint.java  NavPointHelpers.java  NavPoligon.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/nettyclient/: DataClient.java  DataClientBootstrap.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/network/: DataClient.java  DataClientBootstrap.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/network/handlers/: DataStructureResponseHandler.java  DataSyncHandler.java  IncomingTextMessageHandler.java  LoginAnswerHandler.java  MetricsAnswerHandler.java  SubmittedFlightPlanActionHandler.java  SubmittedFlightPlansHandler.java  UserListResponseHandler.java
XPlaneATCControllerClient/src/main/java/de/xatc/controllerclient/xdataparser/: AptAirportModelParser.java  AptFileIndexer.java  AptParser.java  AptStationParser.java
XPlaneATCControllerClient/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
XPlaneATCFMSPlayer/: .gitignore  pom.xml
XPlaneATCFMSPlayer/recordings/: EDDM_EDDH.txt  llbg_hegn.txt  oicc_oslk.txt  vnkt_viar.txt  ytti_wadd.txt
XPlaneATCFMSPlayer/src/main/java/de/xatc/flightplayer/: ShutdownHook.java  Start.java
XPlaneATCFMSPlayer/src/main/java/de/xatc/flightplayer/config/: PlayerConfig.java
XPlaneATCFMSPlayer/src/main/java/de/xatc/flightplayer/credentialsgenerator/: CredentialsGenerator.java
XPlaneATCFMSPlayer/src/main/java/de/xatc/flightplayer/gui/: MainFrame.java  PlayerPanel.form  PlayerPanel.java  ProgressPanel.java
XPlaneATCFMSPlayer/src/main/java/de/xatc/flightplayer/netty/: ClientShutDownThread.java  DataClient.java  DataClientBootstrap.java
XPlaneATCFMSPlayer/src/main/java/de/xatc/flightplayer/playerthread/: PlayerControlThread.java
XPlaneATCFMSPlayer/src/main/resources/phyton/: PI_XHSClient.py
XPlaneATCFMSPlayer/src/main/resources/phyton/XHSClient/: Config.py  FCAircraft.py  MainMenuCallback.py  NavPoint.py  PacketSender.py  XHSTools.py
XPlaneATCServer/: .gitignore  pom.xml
XPlaneATCServer/src/main/java/de/xatc/server/: ShutdownHook.java  Start.java  StartupHook.java
XPlaneATCServer/src/main/java/de/xatc/server/config/: ServerConfig.java
XPlaneATCServer/src/main/java/de/xatc/server/db/: DBSessionManager.java  DBSessionManagerOLD.java
XPlaneATCServer/src/main/java/de/xatc/server/importdataprocessors/: AirportProcessor.java  CountryProcessor.java  FirAirportsProcessor.java  FirPoligonProcessor.java  FirProcessor.java
XPlaneATCServer/src/main/java/de/xatc/server/mq/: MQBrokerManager.java
XPlaneATCServer/src/main/java/de/xatc/server/sessionmanagment/: NetworkBroadcaster.java  SessionManagement.java
XPlaneATCServer/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
XPlaneATCServer/src/main/resources/atcData/: firdisplay.sup
commons/: .gitignore  pom.xml
commons/src/main/java/de/xatc/commons/beans/: FlightPlan.java  ServerMessageToClient.java
commons/src/main/java/de/xatc/commons/datastructure/: AbstractDataStructure.java
commons/src/main/java/de/xatc/commons/navigationtools/: AptLineTools.java  FirNavigationalTools.java  Polygon2D.java
commons/src/main/java/de/xatc/commons/networktools/: NetworkingTools.java
commons/src/main/resources/: TodosAndThoughts.txt
(+186 files in other folders)
